{
  "name": "yukifile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:vite": "vite",
    "build": "tauri build",
    "build:vite": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev:lib": "tauri dev --"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.33.0",
    "@primer/react": "^38.37.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-log": "^2.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "styled-components": "^6.5.3"
  }
}
